# device-mock

./: README.md  build.gradle
build_scripts/: application_dependencies.gradle  application_version.gradle
src/main/java/io/device/: Application.java
src/main/java/io/device/client/: ConnectionFactory.java
src/main/java/io/device/config/: ConfigLoader.java
src/main/java/io/device/controller/: AdapterController.java  SwitchController.java  TableLampController.java
src/main/java/io/device/dto/: MqttConfig.java  ProductView.java
src/main/java/io/device/mock/: Adapter.java  Application.java  DeviceMock.java  Switch.java  SwitchController.java  TableLamp.java
src/main/java/io/device/util/: ConnectionFactory.java  MqttUtil.java  PayloadUtil.java  RestClient.java
src/main/resources/: adapter-config.yaml  application.yaml  switch-config.yaml  tablelamp-config.yaml
