// Declare application repositories and dependencies
// Auto manage all spring boot dependencies
apply plugin: 'org.springframework.boot'

dependencies {
    // yaml
//    compile group: 'org.jyaml', name: 'jyaml', version: '1.3'

    compile 'org.yaml:snakeyaml:1.17'

    // mqtt client
    compile 'org.fusesource.mqtt-client:mqtt-client:1.14'

    // Google guava lib
    compile('com.google.guava:guava:22.0')

    // Common tool like: StringUtils
    compile('org.apache.commons:commons-lang3:3.4')

    // Lombok
    compile('org.projectlombok:lombok:1.16.12')

    // For json web token
    compile("io.jsonwebtoken:jjwt:0.7.0")
}